Protel Design System Design Rule Check
PCB File : C:\Users\Sang Hoang\OneDrive\Documents\Design PCB by Sang Hoang\SteamDesk\PCB_SteamDesk.PcbDoc
Date     : 21/04/2025
Time     : 17:12:51

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (71.561mm,104.015mm)(71.988mm,103.588mm) on Bottom Layer And Pad U1-1(77.838mm,109.908mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (183.067mm,103.888mm)(183.494mm,103.461mm) on Bottom Layer And Pad U9-1(189.344mm,109.781mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (58.674mm,109.728mm)(60.158mm,109.728mm) on Bottom Layer And Track (69.188mm,103.588mm)(69.615mm,104.015mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01