name=MatriXDeck
version=0.1.0
author=MatriXDeck Team
maintainer=MatriXDeck Team <info@matrixdeck.org>
sentence=A library for controlling the MatriXDeck LED matrix hardware
paragraph=MatriXDeck is an ESP32-based programmable LED matrix kit inspired by the Steam Deck design, created to make embedded programming accessible, engaging, and creative.
category=Display
url=https://github.com/matrixdeck/MatriXDeck
architectures=esp32
depends=Adafruit MPU6050, Adafruit GFX Library 